{
  "name": "claude-code-usage",
  "version": "1.0.9",
  "description": "Ulanzi Deck plugin that displays your Claude Code subscription usage (5-hour rolling and weekly limits) on a button.",
  "author": "Narlei Moreira",
  "license": "MIT",
  "main": "plugin/app.js",
  "type": "module",
  "scripts": {
    "start": "node plugin/app.js"
  },
  "dependencies": {
    "ws": "8.21.0"
  }
}
